h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/* ------- INDEX ------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
ol,
ul {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
}
.header {
  font-family: "Raleway", sans-serif;
  background-color: #19a7ce;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.header > h1 {
  padding: 0.5em 0em 0em 0em;
  font-size: 2.6em;
  font-weight: 700;
  margin: 0%;
}

.ul-nav {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: #fff;
  padding: 0%;
}

.ul-nav > li {
  text-align: center;
}
.ul-nav > li > a {
  color: #fff;
}

.main {
  background-color: black;
}

.size {
  width: 100%;
  height: 80vh;
  background: url("../img/gym.jpg") center center;
  background-size: cover;
  position: relative;
}

.inicio > h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

.inicio > h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.objetivo {
  padding: 3em;
}

.objetivo .content {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer {
  background-color: #146c94;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
}

.footer > h2 {
  font-size: 1em;
}

.ul-nav-footer {
  font-size: 0.5em;
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 0%;
}

.ul-nav-footer > li > a {
  font-weight: 400;
  color: #fff;
}

/* -----------Grupos musculares-----------*/

.main-grupos {
  background-color: black;
  padding: 1em;
  justify-content: end;
}

.title-grupos {
  font-size: 2em;
  padding: 0.5em;
  text-decoration: underline;
  text-align: center;
}

.grupos-padre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 30vh);

  grid-gap: 1em;
}

.grupos-padre > article {
  overflow: hidden;
}

.grupos-padre > article > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;
}

.grupos-padre > article > img:hover {
  transition: 2s;
  width: 125%;
  height: 125%;
  filter: blur(3px);
}

/* --------- Rutinas ----------  */
.main-rutinas {
  background-color: black;
  padding: 2em;
}

.main-rutinas > h1 {
  font-size: 3.5em;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 0.3em;
  font-weight: 700;
}

.parrafo {
  order: 2;
  font-size: 0.8em;
}

.img-rutina {
  width: 100%;
}

.title-rutina {
  text-align: center;
  margin: 0%;
  font-size: 2em;
}
.subtitle-rutina {
  font-size: 1.5em;
  margin: 0%;
}

/* --------- Dietas ----------  */
.main-dietas {
  background-color: black;
  padding: 2em;
}
.main-dietas > h1 {
  font-size: 3.5em;
  text-decoration: underline;
  text-align: center;
  font-weight: 700;
}

.dietas-padre {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.dieta {
  display: flex;
  flex-flow: column;
  padding: 0.5em 0.5em;
  border: 1px solid #fff;
  border-radius: 1%;
}

.dieta-inverted {
  display: flex;
  flex-flow: column;
  padding: 0.5em 0.5em;
  justify-content: space-between;
  border: 1px solid #fff;
}

.dieta-info {
  display: flex;
  flex-flow: column;
  width: 100%;
  align-content: center;
  justify-content: center;
  padding: 1em;
  text-align: center;
}
.dieta-info > h2 {
  font-weight: 600;
  font-size: 2rem;
  margin: 0%;
}

.dieta-info > h3 {
  font-weight: 600;
  font-size: 1.3rem;
  margin: 0%;
}

.dieta > img {
  padding: 5px;
  width: 100%;
}

.dieta-inverted > img {
  padding: 5px;
  width: 100%;
}

/* --------- Contacto ----------  */

.main-contacto {
  background-color: black;
}

.main-contacto > h1 {
  padding: 1rem;
  font-weight: 700;
  text-decoration: underline;
  font-size: 3.5em;
  text-align: center;
}

.info {
  text-align: center;
}

.info > h2 {
  font-size: 2em;
  font-weight: 600;
}
.text-carrusel {
  background-color: #b9afaf80;
  border-radius: 15px;
  border-color: #3f3f3f80;
}

.contactanos-padre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 18vh 70vh;
  grid-template-areas:
    "titulo titulo"
    "formul1 formul2";
}

.title-contacto {
  grid-area: titulo;
  font-size: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column1 {
  grid-area: formul1;
}

.column2 {
  grid-area: formul2;
}

@media only screen and (min-width: 1024px) {
  /* -----------INDEX-----------*/
  .header {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    background-color: #66347f;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 0em 2em;
  }

  .header > h1 {
    font-size: 3em;
    padding: 0.1em 0em 0.1em 1em;
  }

  .nav {
    align-self: flex-end;
  }

  .ul-nav {
    display: flex;
    align-content: space-around;
    gap: 20px;
    font-size: 1.1em;
    margin-bottom: 0rem;
    font-weight: 400;
    color: #fff;
  }

  .main {
    background-color: black;
  }

  .size {
    width: 100%;
    height: 70vh;
    background: url("../img/gym.jpg") center center;
    background-size: cover;
    display: flex;
    align-items: center;
  }
  .size:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .intro {
    padding: 3em;
  }

  .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }

  .btn-get-started:hover {
    background: #d27685;
    border: 2px solid #d27685;
  }

  .footer {
    background-color: #9e4784;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4em;
  }

  .footer > h2 {
    font-size: 2em;
    margin: 0%;
  }

  .ul-nav-footer {
    font-size: 0.8em;
    display: flex;
    flex-flow: row;
    gap: 1rem;
    font-weight: 400;
    margin: 0%;
    padding: 0%;
  }
  .ul-nav-footer > li > a {
    font-weight: 400;
    color: #fff;
  }

  /* -----------Grupos musculares-----------*/

  .main-grupos {
    background-color: #000000;
    padding: 2em;
  }
  .title-grupos {
    font-size: 3.5em;
    padding: 0.5em;
    text-decoration: underline;
    text-align: start;
    font-weight: bolder;
  }

  .grupos-padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 30vh);
    grid-template-areas:
      "grupoA grupoA grupoB grupoC"
      "empty1 grupoD grupoE grupoG"
      "grupoF grupoF grupoE empty"
      "grupoF grupoF grupoE grupoH"
      "grupoI grupoI grupoI grupoJ"
      "grupoK grupoL grupoM grupoN"
      "grupoO grupoO empty3 grupoN";
    grid-gap: 0.5em;
  }

  .grupos-padre > article {
    overflow: hidden;
  }
  .grupos-padre > article > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s;
  }
  .grupos-padre > article > img:hover {
    transition: 2s;
    width: 125%;
    height: 125%;
    filter: blur(3px);
  }
  .g-A {
    grid-area: grupoA;
  }
  .g-B {
    grid-area: grupoB;
  }
  .g-C {
    grid-area: grupoC;
  }
  .g-D {
    grid-area: grupoD;
  }
  .g-E {
    grid-area: grupoE;
  }
  .g-F {
    grid-area: grupoF;
  }
  .g-G {
    grid-area: grupoG;
  }
  .g-H {
    grid-area: grupoH;
  }
  .g-I {
    grid-area: grupoI;
  }
  .g-J {
    grid-area: grupoJ;
  }
  .g-K {
    grid-area: grupoK;
  }
  .g-L {
    grid-area: grupoL;
  }
  .g-M {
    grid-area: grupoM;
  }
  .g-N {
    grid-area: grupoN;
  }
  .g-O {
    grid-area: grupoO;
  }

  /* -----------Rutinas-----------*/

  .main-rutinas {
    background-color: black;
    padding: 2em;
  }

  .main-rutinas > h1 {
    font-size: 3.5em;

    text-decoration: underline;
    text-align: start;
    font-weight: bolder;
  }
  .row-space {
    margin-bottom: 3N em;
  }

  .title-rutina {
    margin: 0%;
    font-size: 2em;
  }
  .subtitle-rutina {
    font-size: 1.5em;
    margin: 0%;
  }
  .parrafo {
    order: 2;
    font-size: 1rem;
  }

  .img-rutina {
    width: 100%;
  }

  /* -----------Dietas-----------*/

  .main-dietas {
    background-color: black;
    padding: 2em;
  }
  .main-dietas > h1 {
    font-size: 3.5em;
    padding-left: 1em;
    text-decoration: underline;
    text-align: start;
  }

  .dietas-padre {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .dieta {
    display: flex;
    flex-flow: row;
    padding: 0.5em 0.5em 0.5em 2em;
    justify-content: space-between;
    border: 1px solid #fff;
    border-radius: 1%;
  }

  .dieta-inverted {
    display: flex;
    flex-flow: row-reverse;
    padding: 0.5em 0.5em;
    justify-content: space-between;
    border: 1px solid #fff;
  }

  .dieta-info {
    display: flex;
    flex-flow: column;
    width: 32vw;
    align-content: center;
    justify-content: center;
    padding: 1em;
    text-align: center;
  }

  .dieta > img {
    padding: 5px;
    width: 55vw;
  }

  .dieta-inverted > img {
    padding: 5px;
    width: 55vw;
  }

  /* --------- contacto ----------  */

  .main-contacto {
    background-color: black;
  }

  .main-contacto > h1 {
    font-size: 3.5em;
    padding-left: 1em;
    padding-top: 1em;
    font-weight: 700;
    text-decoration: underline;

    text-align: start;
  }

  .info {
    text-align: center;
  }

  .info > h2 {
    font-size: 2em;
    font-weight: 600;
  }
  .carousel-item {
    width: 100%;
    height: 30em;
  }
  .carousel-inner > .carousel-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text-carrusel {
    background-color: #b9afaf80;
    border-radius: 15px;
    border-color: #3f3f3f80;
  }

  .contactanos-padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 18vh 70vh;
    grid-template-areas:
      "titulo titulo"
      "formul1 formul2";
  }

  .title-contacto {
    grid-area: titulo;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column1 {
    grid-area: formul1;
  }

  .column2 {
    grid-area: formul2;
  }
}
